spring.datasource.url=jdbc:mariadb://172.17.0.1:3306/productos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/reciclapp
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1
#server.port = 80
#server.ssl.enabled=true
#server.ssl.key-store: classpath:myp12keystore.p12
#server.ssl.key-store-password: poseidon12
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: servercert

